{
  "name": "dramatis-spa",
  "version": "0.0.0",
  "type": "module",
  "description": "Single-page application (SPA) that provides listings for theatrical productions, materials, and associated data.",
  "author": "https://github.com/andygout",
  "license": "MS-RSL",
  "main": "src/server/app.js",
  "scripts": {
    "lint": "eslint",
    "lintspaces": "git ls-files ':!:*.ico' | xargs lintspaces -e .editorconfig",
    "lint-check": "npm run lint && npm run lintspaces",
    "unit-test": "mocha --config test/.mocharc.json",
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "node": "node --watch-path=built --watch-preserve-output --watch-path=public --watch-preserve-output --enable-source-maps built/main.js",
    "start": "concurrently --names \"watch,node\" --prefixColors \"yellow,green\" \"npm run watch\" \"npm run node\""
  },
  "pre-commit": [
    "lint-check",
    "unit-test"
  ],
  "engines": {
    "node": "24.8.0",
    "npm": "11.6.0"
  },
  "volta": {
    "node": "24.8.0",
    "npm": "11.6.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.9.0",
    "bootstrap": "5.3.8",
    "express": "4.21.0",
    "express-session": "1.18.2",
    "morgan": "1.10.1",
    "react": "19.1.1",
    "react-bootstrap-typeahead": "6.4.1",
    "react-dom": "19.1.1",
    "react-redux": "9.2.0",
    "react-router": "7.6.3",
    "redux-logger": "3.0.6",
    "serve-favicon": "2.5.1"
  },
  "devDependencies": {
    "@babel/preset-react": "7.27.1",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "28.0.6",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-replace": "6.0.2",
    "chai": "6.0.1",
    "concurrently": "9.2.1",
    "eslint": "9.36.0",
    "eslint-plugin-mocha": "10.5.0",
    "eslint-plugin-react": "7.37.5",
    "globals": "16.4.0",
    "lintspaces-cli": "1.0.0",
    "mocha": "11.7.2",
    "pre-commit": "1.2.2",
    "rollup": "4.52.0",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-esbuild": "6.2.1",
    "rollup-plugin-scss": "4.0.1",
    "rollup-plugin-watch-globs": "2.0.1",
    "sass": "1.77.4"
  }
}
