{
  "name": "theatrebase-spa",
  "version": "0.0.0",
  "description": "Single-page application (SPA) that provides listings for theatrical productions, playtexts, and associated data.",
  "main": "src/server/app.js",
  "scripts": {
    "lint": "eslint --ext .js src/",
    "lintspaces": "git ls-files ':!:*.ico' | xargs lintspaces -e .editorconfig",
    "lint-check": "npm run lint && npm run lintspaces",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "nodemon built/main.js"
  },
  "pre-commit": [
    "lint-check"
  ],
  "author": "https://github.com/andygout",
  "license": "MS-RSL",
  "dependencies": {
    "core-js": "^3.1.4",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "immutable": "^4.0.0-rc.12",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-immutable-proptypes": "^2.2.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.13.2",
    "serve-favicon": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^0.28.0",
    "eslint": "^4.11.0",
    "favicons-webpack-plugin": "^3.0.1",
    "lintspaces-cli": "^0.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "sass-loader": "^6.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.6"
  }
}
